# -------------------------
# PostgreSQL Configuration
# -------------------------
POSTGRES_USER=netdevops_user
POSTGRES_PASSWORD=netdevops_pass
POSTGRES_DB=netdevops_db

# SQLAlchemy connection string
DATABASE_URL=postgresql+psycopg2://netdevops_user:netdevops_pass@db:5432/netdevops_db

# -------------------------
# Redis + Celery
# -------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# -------------------------
# Security
# -------------------------
SECRET_KEY=super-secret-key-change-this
ACCESS_TOKEN_EXPIRE_MINUTES=60

# -------------------------
# PgAdmin
# -------------------------
PGADMIN_DEFAULT_EMAIL=admin@netdevops.com
PGADMIN_DEFAULT_PASSWORD=admin123
VAULT_URL=http://vault:8200
VAULT_TOKEN=root
VAULT_HEALTH_TEST_PATH=secret/data/health 